.filter__custom-checkbox
  display: inline-block
  box-sizing: border-box
  width: 20px
  height: 20px
  border: 1px solid #9ABBCE
  border-radius: 2px
  margin: 10px 10px 10px 20px
  input:hover + &
    border: 1px #2196F3 solid
  input:checked + &
    border: 1px #2196F3 solid
    background-size: 12px 8px
    background-repeat: no-repeat
    background-position: center
    background-image: url('data:image/svg+xml;utf8,<svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.28571 8L0 4.16123L1.20857 3.0787L4.28571 5.82726L10.7914 0L12 1.09021L4.28571 8Z" fill="%232196F3"/></svg>')