.filter__list
  margin: 10px 0 0 0
  padding: 0
  list-style: none

@media screen and (max-width: 803px) 
  .filter__list
    display: flex
    flex-wrap: wrap
    column-gap: 38px

@media screen and (max-width: 542px)
  .filter__list
    display: block
