.ticket-list__button
  height: 50px
  background-color: #2196F3
  color: #FFFFFF
  border: none
  border-radius: 5px
  text-transform: uppercase
  font-size: 12px
  line-height: 20px
  letter-spacing: 0.5px
  font-weight: 600
  cursor: pointer
  transition: background-color 0.3s, transform 0.3s
  &:hover
    background-color: #2196F3D9
  &:active
    transform: scale(0.95)

@media screen and (max-width: 330px)
  .ticket-list__button
    border-radius: 0