.tabs__tab
  width: 168px
  cursor: pointer
  text-transform: uppercase
  font-size: 12px
  display: flex
  justify-content: center
  align-items: center
  border: 0.5px solid #DFE5EC
  color: #4A4A4A
  background-color: #FFFFFF
  user-select: none
  font-weight: 600
  &:hover
    background-color: #F1FCFF

@media screen and (max-width: 542px)
  .tabs__tab
    width: 320px
    height: 30px