.filter__label
  color: #4A4A4A
  cursor: pointer
  user-select: none
  display: block
  height: 40px
  display: inline-flex
  align-items: center
  width: 232px
  &:hover
    background-color: #F1FCFF

@media screen and (max-width: 542px)
  .filter__label
    width: 100%