@import ./__title/filter__title
@import ./__list/filter__list
@import ./__checkbox/filter__checkbox
@import ./__label/filter__label
@import ./__custom-checkbox/filter__custom-checkbox

.filter
  width: 232px
  height: 252px
  background-color: #FFFFFF
  border-radius: 5px
  box-shadow: 0 2px 8px 0 #0000001A
  padding: 20px 0
  box-sizing: border-box
  display: flex
  flex-direction: column
  margin: 0 auto


@media screen and (max-width: 803px) 
  .filter
    width: 502px
    height: 100%

@media screen and (max-width: 542px)
  .filter
    width: 320px
    margin: 0 auto

@media screen and (max-width: 330px)
  .filter
    width: 100%
    border-radius: 0