@import ./__button/ticket-list__button

.ticket-list
  display: flex
  flex-direction: column
  width: 502px
  gap: 20px
  margin: 0 auto

@media screen and (max-width: 542px)
  .ticket-list
    width: 320px

@media screen and (max-width: 330px)
  .ticket-list
    width: 100%